<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      height: 748px;
      width: 748px;
      background: #232629;
      display: grid;
      grid-template-columns: 320px 198px 153px auto;
      grid-template-rows: 414px 130px 155px auto;
      grid-gap: 9px;
    }

    .item-1 {
      background: #E72F24;
    }

    .item-2 {
      background: #F0F1EC;
      grid-column: span 3;
    }

    .item-3 {
      background: #F0F1EC;
      grid-row: span 2;
    }

    .item-4 {
      background: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }

    .item-5 {
      background: #004592;
      border-bottom: #232629 10px solid;
    }

    .item-6 {
      background: #F0F1EC;
    }

    .item-7 {
      background: #F0F1EC;
    }

    .item-8 {
      background: #F9D01E;
    }

    .item-9 {
      background: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item-1"></div>
    <div class="item item-2"></div>
    <div class="item item-3"></div>
    <div class="item item-4"></div>
    <div class="item item-5"></div>
    <div class="item item-6"></div>
    <div class="item item-7"></div>
    <div class="item item-8"></div>
    <div class="item item-9"></div>

  </div>
</body>

</html>